{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FocusLensDb;User Id=sa;Password=Nesma@2011;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "FocusLens.Api",
    "Audience": "FocusLens.Client",
    "TokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],

    "Properties": {
      "Application": "FocusLens"
    }
  },

  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "YOUR_EMAIL@gmail.com",
    "DisplayName": "FocusLens",
    "Password": "YOUR_APP_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
