{
  "Jwt": {
    "Issuer": "FocusLens.Api",
    "Audience": "FocusLens.Client",
    "TokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "Registration": {
    "EmailVerificationCodeLifetimeMinutes": 10
  },
  "StudyMaterialStorage": {
    "RootPath": "../../storage/study-materials"
  },
  "StudySessionImageStorage": {
    "RootPath": "../../storage/study-session-images"
  },
  "StudySessionImageUpload": {
    "MaxImagesPerRequest": 10,
    "MaxImageSizeBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InvitationSettings": {
    "BaseUrl": "http://localhost:3000/invitations",
    "StudentParentInvitationBaseUrl": "http://localhost:3000/invitations/parent",
    "ChildSetupInvitationBaseUrl": "http://localhost:3000/invitations/child-setup"
  },
  "FocusLensAI": {
    "BaseUrl": "http://localhost:5280/"
  }
}
